@startuml oauth
Frontend -> AuthServer: Requests the login page
activate AuthServer
AuthServer -> Frontend: Redirects to his own login page
AuthServer -> AuthServer: Waits for the user to login/register
AuthServer -> Frontend: Sends the Authentication and bearer
deactivate AuthServer
Frontend -> Backend: Requests a service with bearer token in the header
activate Backend
Backend -> AuthServer: Requests the public key
AuthServer -> Backend: Gives the key
Backend -> Backend: Unapcks the JWT
Backend -> Backend: Checks user role and fetch the api
Backend -[#red]-> Frontend: Gives error if not authenticate to the api
Backend -> Frontend: Gives the resources if authenticated
deactivate Backend
@enduml