# cloud-proj

./: .gitignore  README.md
docker-compose/: docker-compose.yml  query.sql
docs/: toDo.md
docs/imgs/: addImage.wsd  business.wsd  getContacts.wsd  oauth.wsd  progetto.wsd  putImage.wsd  sequence.wsd
docs/rel/: architettura.md  contesto_business.md  deploy-model.md  flow.md  obbiettivi.md  obiettivi.md  osservabilita.md  problematiche.md  rel.md  requisiti.md  runtime.md  sicurezza.md  strategia.md
front-end/: index.js  package-lock.json  package.json
src/: README.md
src/dbcon/: README.md  dockerfile  pom.xml
src/dbcon/src/main/java/com/example/dbcon/dbcon/: DbconApplication.java
src/dbcon/src/main/java/com/example/dbcon/dbcon/JwTConverter/: JwtAuthConverter.java
src/dbcon/src/main/java/com/example/dbcon/dbcon/Log/: JWTLogger.java
src/dbcon/src/main/java/com/example/dbcon/dbcon/Services/: GroupServiceImpl.java  NewUserService.java  PersoneMapper.java  PersoneService.java  RoleServiceImpl.java  UserService.java
src/dbcon/src/main/java/com/example/dbcon/dbcon/Services/Interfaces/: GroupService.java  NewUserService.java  RoleService.java
src/dbcon/src/main/java/com/example/dbcon/dbcon/auditAware/: ApplicationAuditAware.java
src/dbcon/src/main/java/com/example/dbcon/dbcon/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/dbcon/src/main/java/com/example/dbcon/dbcon/config/: BeansConfig.java  JacksonConfig.java  JwtFilter.java  JwtService.java  KeycloakConfig.java  MinioConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/dbcon/src/main/java/com/example/dbcon/dbcon/controllers/: GroupsController.java  JWTController.java  JwtLoggingFilter.java  LogOutController.java  MinioController.java  PersoneController.java  RBAC.java  RoleController.java  RolesController.java  UserController.java
src/dbcon/src/main/java/com/example/dbcon/dbcon/entities/: NewUser.java  PersonaDTO.java  PersonaRequest.java  PersonaResponse.java  Persone.java
src/dbcon/src/main/java/com/example/dbcon/dbcon/entities/MinioDTO/: GetObjectResponse.java  PutObjectRequest.java
src/dbcon/src/main/java/com/example/dbcon/dbcon/entities/role/: Role.java  RoleRepository.java
src/dbcon/src/main/java/com/example/dbcon/dbcon/entities/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
src/dbcon/src/main/java/com/example/dbcon/dbcon/handler/: BusinessErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/dbcon/src/main/java/com/example/dbcon/dbcon/repositories/: PersoneRepository.java
src/dbcon/src/main/resources/: application.properties  certs.json
src/dbcon/src/main/resources/static/: index.html
src/dbcon/src/test/java/com/example/dbcon/dbcon/: DbconApplicationTests.java
vue-test/: default.conf  dockerfile  package-lock.json  package.json
vue-test/front-end/: README.md  dockerfile  package-lock.json  package.json  vite.config.ts
vue-test/front-end/src/: App.vue  main.ts
vue-test/front-end/src/components/: CRUDContatti.vue  Contatti.vue  EditContatti.vue  Home.vue
vue-test/front-end/src/guard/: auth.guard.ts  http-token.interceptor.ts
vue-test/front-end/src/router/: index.ts
vue-test/front-end/src/services/: apiService.ts  axiosInstance.ts  interceptor.ts  keycloak.ts  user-profile.ts
vue-test/front-end/src/types/: contatti.ts
