spring.application.name=dbcon
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.example.dbcon=DEBUG
logging.level.org.springframework.security=TRACE

jwt.auth.converter.resource-id="applicazione"
jwt.auth.converter.principle-attribute="preferred_username"

app.keycloak.realm=Prova
app.keycloak.serverUrl=http://localhost:9180
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9180/realms/Prova

minio.url=http://localhost:9000
minio.access-key=pQh4NYAXkZSzhem263WE
minio.secret-key=PsI3GNV45tYocz954YeKtcBrePM0KJrPN1bJOQGS
minio.bucket-name=imagesutenti
