spring.application.name=dbcon
server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.example.dbcon=DEBUG
logging.level.org.springframework.security=TRACE

jwt.auth.converter.resource-id="applicazione"

minio.url=${S3_URL}
minio.access-key=${S3_ACCESS_KEY}
minio.secret-key=${S3_SECRET_KEY}
minio.bucket-name=${S3_NAME}
minio.bucket.region=${S3_REGION}