spring.application.name=dbcon
cors.allowed.origin=${CORS_ALLOWED_ORIGIN:http://localhost:8081}
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=myuser
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.example.dbcon=DEBUG
logging.level.org.springframework.security=TRACE

jwt.auth.converter.resource-id="applicazione"
jwt.auth.converter.principle-attribute="preferred_username"

app.keycloak.realm=Prova
app.keycloak.serverUrl=${APP_KEYCLOAK_SERVERURL:http://keycloak:8080}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:http://localhost:9180/realms/Prova}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI:http://keycloak:8080/realms/Prova/protocol/openid-connect/certs}

minio.url=${MINIO_URL:http://minio:9000}
minio.access-key=pQh4NYAXkZSzhem263WE
minio.secret-key=PsI3GNV45tYocz954YeKtcBrePM0KJrPN1bJOQGS
minio.bucket-name=imagesutenti
