spring.application.name=dbcon
server.port=8080
cors.allowed.origin=${CORS_ALLOWED_ORIGIN:http://localhost:8081}

spring.datasource.url=jdbc:postgresql://test-cloud-5284.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&password=zJj9MHZcn8XVYlF0AXKuPA&user=cloud
spring.datasource.username=cloud
spring.datasource.password=UzJj9MHZcn8XVYlF0AXKuPA

#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#spring.datasource.username=myuser
#spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.example.dbcon=DEBUG
logging.level.org.springframework.security=TRACE

jwt.auth.converter.resource-id="applicazione"
jwt.auth.converter.principle-attribute="preferred_username"

app.keycloak.realm=Prova
app.keycloak.serverUrl=http://keycloak:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9180/realms/Prova
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/Prova/protocol/openid-connect/certs

minio.url=http://minio:9000
minio.access-key=pQh4NYAXkZSzhem263WE
minio.secret-key=PsI3GNV45tYocz954YeKtcBrePM0KJrPN1bJOQGS
minio.bucket-name=imagesutenti
